{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FundaApiCLient": {
    "BaseUrl": "http://partnerapi.funda.nl/",
    "MaxConcurrentRequests": 20,
    "MaxRequestsPerMinute": 90
  }
}
